version: '3'

services:
  web:
    image: razheys/php:7.1-dev
#    user: www-data
    working_dir: /proj
    command: ["php","artisan","serve","--host=0.0.0.0"]
    restart: always
    ports:
      - 8000:8000
    volumes:
      - ./:/proj
    networks:
      analyzer:

  mariadb:
    image: mariadb:10.2
    networks:
      analyzer:
    volumes:
      - dbdata:/var/lib/mysql
    restart: always
    environment:
       MYSQL_ROOT_PASSWORD: 12345
       MYSQL_DATABASE: stories
       MYSQL_USER: farid
       MYSQL_PASSWORD: 12345

networks:
  analyzer:

volumes:
  dbdata:
